<!DOCTYPE html>
<html>
  <head>
    <title>Prêmio de Jornalismo Medtronic 2014</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <link rel="icon" href="favicon.png" sizes="45x45">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.css">

    <script type="text/javascript" src="/js/script.js"></script>


    <link rel="stylesheet" href="/css/flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="/js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
      // $(window).load(function() { $('.flexslider').flexslider({
      //   slideshow: false,
      //   pauseOnHover: true,
      //   controlNav: false,
      //   prevText: "",
      //   nextText: ""
      // }); });
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <button type="button" class="btn btn-hamburger">
          <span>&nbsp;</span>
          <span>&nbsp;</span>
          <span>&nbsp;</span>
        </button>
        <a class="logo" href="/"><img src="/img/logo-medtronic-azul.png" alt="logo medtronic azul"></a>
        <nav class="primary-menu">
          <ul>
            <li><a class="primary-menu-link" href="#premio-de-jornalismo-medtronic-2015">Início</a></li>
            <li><a class="primary-menu-link" href="#o-premio">O Prêmio</a></li>
            <li><a class="primary-menu-link" href="#regulamento">Regulamento</a></li>
            <!-- <li><a class="primary-menu-link" href="#depoimentos">Depoimentos</a></li> -->
            <!-- <li><a class="primary-menu-link" href="#inscricao">Inscrição</a></li> -->
            <!-- <li><a href="http://avalia.premiojornalismomedtronic.com.br">Login Jurados</a></li> -->
          </ul>
        </nav>
      </div>
    </header>
    <article>
      <div class="container">
        <section id="premio-de-jornalismo-medtronic-2015" class="call-to-action">
          <h1>Prêmio de Jornalismo Medtronic 2014</h1>
          <p>Como líder global em tecnologia, serviços e soluções de medicina, a Medtronic melhora a saúde e as vidas de milhões de pessoas a cada ano. Acreditamos que o nosso profundo conhecimento clínico, terapêutico e econômico pode ajudar na abordagem de desafios complexos — como aumento dos custos, envelhecimento das populações e o peso das doenças crônicas — enfrentados por famílias e sistemas de saúde atualmente. Mas não podemos avançar sozinhos. É por isso que temos o compromisso de estabelecer parcerias inovadoras e desenvolver soluções potentes que forneçam melhores resultados para os pacientes.</p>
          <p>A Medtronic foi fundada em 1949 como uma empresa de reparos em equipamentos médicos, e agora está entre as maiores empresas de tecnologia, serviços e soluções de medicina do mundo. Emprega mais de 85.000 pessoas e presta serviços a médicos, hospitais e pacientes em mais de 155 países. Compartilhe o nosso compromisso de levar os cuidados de saúde Juntos, além.</p>
          <p>Para saber mais sobre a Medtronic acesse <a href="http://www.medtronicbrasil.com.br">www.medtronicbrasil.com.br</a></p>
          <p>
          <h4>Mais informações para a imprensa:</h4>
          <strong>Ketchum Brasil</strong><br>
            <strong>Camile Freitas</strong><br>
            Tel. (11) 5090-8900 ramal 8767<br>
            <a href="mailto:camile.freitas@ketchum.com.br">camile.freitas@ketchum.com.br</a><br><br>
          </p>
          <p>
            <strong>Patrícia Torres</strong><br>
            Tel. (11) 5090-8958<br>
            <a href="mailto:patricia.torres@ketchum.com.br">patricia.torres@ketchum.com.br</a><br>
          </p>
                    <!-- <p><a href="#inscricao" class="btn btn-cta">Inscreva-se</a></p> -->
        </section>
        <section id="o-premio" class="award">
          
          <center><h2>Conheça os vencedores do Prêmio de Jornalismo Medtronic 2014</h2></center>
          <p><strong>São Paulo, julho 2015</strong> – Foi realizada nesta quinta-feira, 30 de julho, em São Paulo, a cerimônia de entrega do Prêmio de Jornalismo Medtronic 2014. A quarta edição do Prêmio contou com a inscrição de 87 matérias. Os vencedores nas categorias Jornalismo Impresso, Telejornalismo e Jornalismo Online foram premiados com R$ 5 mil.</p> 
          <p><center><h2>Veja abaixo os nomes dos ganhadores:</h2></center></p>
          <p><center><strong><u>Jornalismo Impresso:</u></strong></center></p>
          <p><center><strong>Theo Ruprecht e Diogo Sponchiato</strong>, “A dura guerra à dor nas costas”, Revista Saúde é Vital!</center></p>
          <p><center><strong><u>Telejornalismo:</u></strong></center></p> 
          <p><center><strong>Patricia Gonzaga de Carvalho</strong>, “Entenda como funciona o Parkinson”, TV Globo – Bem Estar</center></p>
          <p><center><strong><u>Jornalismo Online:</u></strong></center></p> 
          <p><center><strong>Elton Alisson de Moura</strong>, “Incor desenvolve dispositivos de assistência cardíaca para crianças”, Agência FAPESP</center></p>
          <p><center><strong>A categoria Radiojornalismo</strong>, infelizmente, não obteve o número mínimo de inscrições válidas exigido para a premiação.</center></p>
          <p align="justify">As matérias foram avaliadas por um Júri de Seleção composto pelos profissionais da área de Comunicação <strong>Alec da Silva Duarte</strong>, jornalista, professor universitário com especialização em jornalismo multimídia pela Universidade de Navarra e coordenador do curso de pós-graduação em Jornalismo da FAAP; e <strong>Tereza Cristina Tesser</strong>, Mestre pela ECA – USP, professora de Jornalismo na Universidade Católica de Santos, autora do livro "De Passagem pelos nossos estúdios - A presença feminina nos vinte primeiros anos do Rádio” e coordenadora da Agência de Jornalismo da Unisantos.</p align="justify">
          
          <div id="regulamento" class="rules">
            <div class="rules-control">
              REGULAMENTO
              <button type="button" class="btn btn-rules-show active">Clique para ler</button>
              <button type="button" class="btn btn-rules-hide">Clique para fechar</button>
            </div>
            <div class="rules-text">
              <p>O Prêmio de Jornalismo Medtronic 2014 será regido pelo presente Regulamento, que se encontra arquivado em Ofício de Registro de Títulos e Documentos da Cidade de São Paulo (SP), cabendo à Comissão de Julgamento, por maioria, a decisão sobre os casos omissos.</p>
              <strong>1 Finalidade do Prêmio</strong>
              <p>1.1 O Prêmio de Jornalismo Medtronic 2014 tem como objetivo estimular a produção de trabalhos jornalísticos que ajudem a aumentar o conhecimento e o entendimento sobre as tecnologias médicas (equipamentos médicos). Além de promover a discussão, através da mídia impressa (jornais e revistas), eletrônica (televisão e rádio) e digital (internet), sobre o papel de tais tecnologias no avanço e na melhoria da condição de saúde da população brasileira. <strong>Portanto, serão apenas admitidas matérias que tenham como tema principal alguma tecnologia médica (equipamentos médicos), independente de aplicação ou fabricante.</strong></p>
              <p>1.2 O Prêmio de Jornalismo Medtronic 2014 será regido por este regulamento, cabendo ao Júri de Seleção a decisão por consenso ou pelo voto da maioria dos jurados.</p>
              <p>1.3 Este Prêmio possui quatro categorias distintas: jornalismo impresso; telejornalismo, radiojornalismo; online.</p>
              <p>1.5 O Prêmio de Jornalismo Medtronic 2014 será conferido a um único autor do trabalho de maior destaque em cada categoria, totalizando quatro vencedores. </p>
              <p>1.6 Todas as matérias devem ser direcionadas ao público geral, não sendo aceitas inscrições de publicações setorizadas.</p>
              <p><strong>2 Categorias</strong></p>
              <p>2.1 Jornalismo impresso: concorrerão matérias originalmente publicadas em veículos impressos - revistas e jornais;</p>
              <p>2.2 Telejornalismo: concorrerão reportagens jornalísticas originalmente veiculadas em emissoras de televisão;</p>
              <p>2.3 Radiojornalismo: concorrerão trabalhos jornalísticos originalmente veiculados em programas jornalísticos de emissoras de rádio;</p>
              <p>2.4 Online: concorrerão matérias originalmente publicadas em veículos online.</p>
              <p>2.5 Nenhum trabalho poderá concorrer em mais de uma categoria. Em cada uma delas somente serão aceitas inscrições de matérias originalmente produzidas para a publicação nos veículos enquadrados na categoria. Não serão aceitos conteúdos replicados de outros canais, mesmo que pertencentes ao mesmo veículo no qual a matéria foi originalmente publicada.</p>
              <p>2.6 Para que os trabalhos de uma categoria sejam avaliados e concorram ao Prêmio será necessária a inscrição de no mínimo cinco (05) trabalhos de jornalistas e veículos distintos. Caso a categoria não obtenha, até o dia de encerramento das inscrições, o número mínimo de trabalhos submetidos, conforme os critérios estabelecidos neste regulamento, a Medtronic se reserva ao direito de não realizar a premiação da categoria.</p>
              <p><strong>2 Premiação</strong></p>
              <p>2.1 Na primeira etapa do Processo de Seleção serão anunciados três finalistas por categoria, sendo que os vencedores de cada categoria serão conhecidos apenas durante a cerimônia de entrega dos prêmios.</p>
              <p>2.2 Somente será premiado um vencedor por categoria. Cada um dos vencedores receberá como prêmio o valor de R$ 5.000,00 (cinco mil reais). Sobre esse valor incidirão todos os descontos devidos a títulos de impostos, tributos ou taxas, incluindo, sem se limitar, os valores relativos ao Imposto sobre a renda da pessoa física (IR/PF).</p>
              <p>2.3 Caso algum dos trabalhos vencedores tenha mais de um autor, deve haver um consenso entre os eventuais coautores para a indicação de quem receberá oficialmente o prêmio. Ficando a Medtronic totalmente isenta da responsabilidade de divisão do prêmio em dinheiro entre os coautores.</p>
              <p>2.4 A Medtronic se reserva ao direito de divulgar os trabalhos vencedores, em parte ou no todo, bem como os nomes de seus autores, vinculando-os ao Prêmio de Jornalismo Medtronic e sem que seja devida qualquer remuneração ou indenização aos autores por essa divulgação. Os participantes autorizam a Medtronic a divulgar sua imagem, sem que seja devida qualquer remuneração, caso seja realizada cerimônia de premiação. Essa autorização é dada somente para divulgações relativas ao Prêmio.</p>
              <p><strong>3 Requisitos para a participação</strong></p>
              <p>3.1 Poderão concorrer ao Prêmio de Jornalismo Medtronic 2014 somente trabalhos jornalísticos originais em língua portuguesa e de autoria de profissionais brasileiros, que se refiram a fatos, pessoas ou acontecimentos ocorridos no Brasil e que tenham como assunto principal alguma tecnologia médica (equipamentos médicos).</p>
              <p>3.1.1 Por tecnologias médicas entendem-se equipamentos médicos e demais dispositivos para tratamento de doenças aplicados no paciente ou de utilização para diagnósticos.</p>
              <p>3.2 Não serão aceitas produções jornalísticas <strong>sobre medicamentos</strong> ou realizações de algum profissional ou instituição de saúde ou ainda trabalhos que tenham conteúdo jornalístico dirigido ao público especializado, técnico, médico ou científico.</p>
              <p>3.3 Serão admitidas, em suas respectivas categorias, apenas produções jornalísticas de jornalismo impresso (jornais e revistas), eletrônica (televisão e rádio) ou online (Internet) dirigidas ao público leigo e veiculadas em Território Nacional.</p>
              <p>3.4 Somente poderão concorrer os trabalhos jornalísticos originalmente publicados ou transmitidos (no caso de televisão ou rádio) no período de 1º de janeiro a 31 de dezembro de 2014. Trabalhos originalmente veiculados fora desse período não serão considerados pelo Júri de Seleção.</p>
              <p>3.7 Somente poderão concorrer os trabalhos jornalísticos que forem inscritos no site <strong>www.premio<wbr>jornalismo<wbr>medtronic.com.br</strong> no período de 25 de maio a 05 de junho de 2015. <strong>Trabalhos recebidos posteriormente à data limite serão desconsiderados.</strong></p>
              <p>3.8 Não serão aceitos trabalhos realizados por profissionais vinculados à organização deste Prêmio ou à Medtronic, assim como por parentes de qualquer um dos membros do Júri de Seleção.</p>
              <p><strong>4 Requisitos para Inscrição</strong></p>
              <p>4.1 O ato de inscrição implica na aceitação do presente Regulamento.</p>
              <p>4.2 Não há restrições ao número de trabalhos inscritos por jornalista ou veículo.</p>
              <p>4.3 O Regulamento bem como a Ficha de Inscrição estão disponíveis no site <strong>www.premio<wbr>jornalismo<wbr>medtronic.com.br</strong></p>
              <p>4.4 A inscrição deve ser feita pelo site <strong>www.premio<wbr>jornalismo<wbr>medtronic.com.br</strong>. Os candidatos receberão a confirmação da inscrição também por e-mail.</p>
              <p>4.5 Para a inscrição, o autor deve enviar pelo site <strong>www.premio<wbr>jornalismo<wbr>medtronic.com.br</strong> uma cópia digital do material, incluindo as seguintes informações preenchidas no <strong>Formulário de Inscrição</strong>:</p>
              <ul>
                <li>Nome completo do autor principal</li>
                <li>Nome completo dos coautores, se houver</li>
                <li>Informações para contato (endereço completo, telefone fixo, celular e e-mail)</li>
                <li>CPF</li>
                <li>Nome da Empresa/ Instituição;</li>
                <li>Cargo/ função</li>
                <li>Veículo no qual a matéria foi publicada/veiculada</li>
                <li>Data original de veiculação ou publicação da matéria</li>
              </ul>
              <p>4.6 Os participantes do Prêmio de Jornalismo Medtronic são única e integralmente responsáveis pela autenticidade dos trabalhos inscritos, bem como por quaisquer violações a direitos autorais.</p>
              <p>4.7 O prazo para a inscrição inicia-se em 25 de maio de 2015 e se encerra no dia 5 de junho de 2015. <strong>Os trabalhos recebidos posteriormente a este período serão desconsiderados.</strong></p>
              <p><strong>5  Processo de Seleção</strong></p>
              <p>5.1 O Júri de Seleção será composto por especialistas sem vínculo com a Medtronic, incluindo profissionais de comunicação especializados em saúde eprofissionais da área de saúde, sendo suas decisões soberanas, delas não cabendo qualquer impugnação ou recurso.</p>
              <p>5.2 A seleção, bem como o número de jurados, serão definidos em função da quantidade de inscrições e do conteúdo das matérias inscritas.</p>
              <p>5.3 O processo de seleção será composto por duas etapas: na primeira etapa da seleção, os jurados irão indicar individualmente os finalistas por categoria baseando-se nos critérios apresentados no item a seguir. Na etapa final, o Júri de Seleção irá selecionar por consenso ou pelo voto da maioria dos jurados o vencedor de cada categoria entre os três trabalhos finalistas, indicados na primeira etapa.</p>
              <p>5.4 Abaixo informamos os critérios de avaliação dos trabalhos na primeira etapa do Processo de Seleção. Para cada critério, o trabalho receberá uma avaliação de 0 a 5 pontos:</p>
              <ul>
                <li>Esclarece objetivo e uso da tecnologia médica em questão como opção de tratamento.</li>
                <li>Esclarece a doença a ser tratada.</li>
                <li>Apresenta informações claras e relevantes para promover a discussão em torno das novas tecnologias médicas entre pacientes, famílias, cuidadores e profissionais de saúde.</li>
                <li>Linguagem acessível e apropriada para o veículo e audiência.</li>
                <li>Qualidade das informações.</li>
              </ul>
              <p>5.5 Para cada categoria serão indicados para finalistas três jornalistas distintos. Caso mais de uma matéria de um mesmo jornalista seja classificada como finalista pelo critério de pontuação, será mantida aquela que possuir a maior pontuação.</p>
              <p>5.6 A divulgação dos trabalhos vencedores do Prêmio de Jornalismo Medtronic 2014 acontecerá no mês de julho de 2015, em dia, local e horário a serem definidos pela Medtronic.</p>
              <p><strong>6 Disposições Gerais</strong></p>
              <p>6.1 A Medtronic se reserva ao direito de revogar, anular, adiar ou suspender o presente Prêmio, total ou parcialmente, caso ocorram motivos de força maior.</p>
              <p>6.2 Os casos omissos ou de dúbia interpretação, anteriores ou posteriores à entrega dos trabalhos, são de exclusiva deliberação e julgamento do Júri de Seleção.</p>
              <p>6.3 Os participantes, ao inscreverem seus trabalhos, tornam-se responsáveis, em qualquer época, pela fidelidade e legitimidade das informações constantes dos documentos por eles apresentados na inscrição.</p>
            </div>
          </div>
        </section>
        <section id="vencedores" class="winners">
          <h1>Vencedores</h1>
          <div class="winner">
            <h2>Prêmio 2014</h2>
            <ul>
              <li>
                <h4>Categoria Jornalismo Impresso</h4>
                1º lugar: Theo Ruprecht e Diogo Sponchiato – Revista Saúde É Vital!
              </li>
              <li>
               <h4>Categoria Telejornalismo</h4>
               1º lugar: Patricia Gonzaga de Carvalho – TV Globo – Bem Estar
              </li>
              <li>
               <h4>Categoria Jornalismo Online</h4>
               1º lugar: Elton Alisson de Moura –  Agência FAPESP
              </li>
            </ul>
          </div>
          <div class="winner">
            <h2>Prêmio 2013</h2>
            <ul>
              <li>
                <h4>Categoria Jornalismo Impresso</h4>
                1º lugar: Diogo Sponchiato – Revista Saúde É Vital
              </li>
              <li>
                <h4>Categoria Jornalismo Online</h4>
                1º lugar: Letícia Orlando – Portal UAI
              </li>
              <li>
                <h4>Categoria Telejornalismo</h4>
                1º lugar: Bianca Vasconcellos – TV Brasil
              </li>
            </ul>
          </div>
          <div class="winner">
            <h2>Prêmio 2012</h2>
            <ul>
              <li>
                <h4>Categoria Radiojornalismo</h4>
                1º lugar: Tales Giovani Armiliato – Rádio São Francisco SAT
              </li>
              <li>
                <h4>Categoria Jornalismo Impresso</h4>
                1º lugar: Cecília Dionízio – Diário da Região
              </li>
              <li>
                <h4>Categoria Jornalismo Online</h4>
                1º lugar: Vivian Carrer Elias – Veja.com
              </li>
              <li>
                <h4>Categoria Telejornalismo</h4>
                1º lugar: Lúcio Sturm – TV Record
              </li>
            </ul>
          </div>
          <div id="depoimentos" class="flexslider">
            <ul class="slides">
              <li>
                <blockquote class="testimony" cite="http://">
                  <img src="/img/depoimento.png" alt="Depoimento">
                  <div class="text">
                    <p>"Quenean ut purus ac erat blandit convallis nec ut diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</p>
                    <p>Jornalista Testemulhal</p>
                  </div>
                </blockquote>
              </li>
              <li>
                <blockquote class="testimony" cite="http://">
                  <img src="/img/soledad.jpg" alt="Depoimento">
                  <div class="text">
                    <p>"Phasellus sit amet consequat nunc. Nunc vitae aliquet diam. Suspendisse metus dolor, pulvinar nec velit vel, semper ullamcorper odio. Nulla facilisis."</p>
                    <p>Jornalista Testemulhal</p>
                  </div>
                </blockquote>
              </li>
              <li>
                <blockquote class="testimony" cite="http://">
                  <img src="/img/james-stewart.jpg" alt="Depoimento">
                  <div class="text">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue elit ut ligula vulputate feugiat."</p>
                    <p>Jornalista Testemulhal</p>
                  </div>
                </blockquote>
              </li>
            </ul>
          </div>
        </section>
        <!--
        <section id="inscricao" class="registration">
          <h1>Inscrição</h1>
          <div class="embed">
            <div class="typeform-widget" data-url="https://autocom.typeform.com/to/itLxF5" data-text="Medtronic Premio Jornalismo" style="width:100%;height:500px;"></div>
            <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
          </div>
        </section>
      -->
      </div>
    </article>
    <footer>
      <div class="container">
        <img src="/img/logo-medtronic-branco.png" alt="logo medtronic branco">
      </div>
    </footer>
  </body>
</html>